
import java.awt.Rectangle;
import java.awt.Robot;
import java.awt.image.BufferedImage;
import java.awt.AWTException;

//tab BufferedImage pour les subImages 
//tab boolean por les assiettes
//lier les 2 table pour ne pas avoir de doublons de plat

public class SubImage {

	private final int h = 70; //hauteur
	private final int l = 70; //largeur
	
	Robot robot = new Robot();
	BufferedImage image = robot.createScreenCapture(
	         new Rectangle(java.awt.Toolkit.getDefaultToolkit().getScreenSize()) );
	
	public SubImage() throws AWTException{
	}
	
	//-----------------------------------------------------------------//
	
	private BufferedImage subImage (int x,int y,int h,int l){
		BufferedImage sub = image.getSubimage(x, y, h, l);
		return sub;
	}
	
	//----------------------------------------------------------------------------//
	
	BufferedImage listeImage []= {
			subImage(80,120,h,l),
			subImage(280,120,h,l),
			subImage(482,120,h,l),
			subImage(684,120,h,l),
			subImage(886,120,h,l),
			subImage(1088,120,h,l)};

	//-------------------------------------------------------------------//

	 public boolean verifEtat (BufferedImage img, int h, int l){
		 int color = img.getRGB(h,l);
		 if (color == 255255255){
			 return true;
		 } else {
			 if (color == 0000000){ // a changer pour le rose/bleu/rouge
				 return true;
			 }
		 }
		return false;
	 }
	 
	 //------------------------------------------------------------------------------//
	 
	 
}
