                  Heritage des classes
                  
                                      (Abstrat) class Cliquer{
                                        =! zones cliquables
                                      public abstract cliquer(zonecliquable);
                                      }
                                                         |
                                                         |
                                                         |
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------
    |                                                     |                                             |                                                         |
    |                                                     |                                             |                                                         |
class CreerPlat{                           class CommanderIngredient{                              class Assiette{                                          class CliqueDefaut{
  public CreerPlat(){};                      public CommanderIngredient(){};                         public Assiette(){}                                      public CliqueDefaut();
  public void creerPlat(String p){           public void cliqueCommande(zonecliquable q);           public void cliqueAssiette(zonecliquable a);              public void Debut();
  si p = onigri                              public void verifIngredient(tab de string);            (public void verifAssiette();)                             //clique sur les zones pour commencer le jeu
    zone1.cliqueAliment(p);                   //verifie pour chaque ingredient (string)             }                                                         public void NiveauSuivant();
    zone3. etc                                 si assez, sinon appel à cliquerCommande                                                                         //clique sur les zones pour passer au niveau suivant
  si p = california                           }
    etc
  }
  void cliqueAliment(int n);//n fois le mm aliment
}


                                                      class Capture{
                                                        bufferedImage;
                                                      }
                                                        |
                                                        |
                                                      class TraitementImage{
                                                        =! subImages (zones);
                                                      }
                                                        |
                                                        |
                                                      class Compare(image i){
                                                        tab/liste d'images de reference
                                                      }
